{
  "name": "tubular-fabric",
  "version": "0.0.3",
  "description": "Unosquare Tubular for Fabric",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --p ./tsconfig.json",
    "start": "webpack && webpack-dev-server",
    "check": "npm run build && npm test",
    "lint": "tsc --p ./tsconfig.json --noEmit && eslint ./src/**/*.ts --quiet",
    "lint:fix": "tsc --p ./tsconfig.json --noEmit && eslint ./src/**/*.ts --quiet --fix",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**/DataGrid.spec.(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": "tsconfig.base.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unosquare/tubular-fabric.git"
  },
  "author": "Unosquare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unosquare/tubular-fabric/issues"
  },
  "homepage": "https://github.com/unosquare/tubular-fabric#readme",
  "dependencies": {
    "@fluentui/react": "^7.113.1",
    "tubular-common": "^4.0.7",
    "tubular-react-common": "2.0.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "files": [
    "dist"
  ]
}
